#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };

        aaa {
            bindings = <&mo 8>;
            key-positions = <40 39>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <9 42>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&mt ESC Q         &kp W         &kp E         &kp R      &kp T                        &kp Y      &kp U  &kp I      &kp O    &kp P
&mt TAB A         &kp S         &kp D         &kp F      &kp G  &none          &none  &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B  &kp MINUS      &none  &kp N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &mo 1  &mo 2          &mo 3  &kp ENTER                             &kp BACKSPACE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SYMBOLS {
            bindings = <
&kp LS(EXCL)  &kp LS(AT_SIGN)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                              &kp CARET    &kp AMPERSAND  &kp LS(UNDER)  &kp TILDE     &kp MINUS
&kp SQT       &kp LS(LBRC)     &kp LBKT       &kp LS(LPAR)  &kp LS(DQT)    &kp LS(LT)      &kp LS(GT)  &kp LS(DQT)  &kp LS(RPAR)   &kp RBKT       &kp LS(RBRC)  &kp SQT
&none         &none            &none          &bt BT_SEL 3  &none          &trans          &trans      &trans       &trans         &trans         &kp PIPE      &kp BACKSLASH
&trans        &trans           &trans         &trans        &trans         &trans          &trans      &trans                                                   &trans
            >;
        };

        NUM {
            bindings = <
&kp N1    &kp N2     &kp N3     &kp N4     &kp N5                            &kp KP_PLUS      &kp KP_MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&kp PLUS  &kp MINUS  &kp ASTRK  &kp SLASH  &kp EQUAL  &kp UNDER      &trans  &kp KP_ASTERISK  &kp KP_SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&none     &none      &kp F3     &kp F4     &kp F5     &trans         &trans  &kp KP_COMMA     &kp KP_DOT    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&trans    &trans     &trans     &trans     &trans     &trans         &trans  &trans                                                           &kp KP_NUMBER_0
            >;
        };

        ARROW {
            bindings = <
&kp PAGE_UP  &trans    &kp UP    &trans     &kp PAGE_DOWN                      &trans  &trans  &trans  &trans  &trans
&kp HOME     &kp LEFT  &kp DOWN  &kp RIGHT  &kp END        &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans    &trans    &trans     &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans    &trans    &trans     &trans         &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_8 {
            bindings = <
&bt BT_SEL 0  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans      &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans      &trans      &trans                          &trans
            >;
        };
    };
};
